/* 1366 * 768  */
body{
    padding: 0;
    margin: 0;
    background-color:#F3F4F9 ;
    font-family: 'Open Sans';
    font-size: 16px;
}

header {
    background-color: #487FCC;
    height: 90px;
    padding: 30px;
    box-shadow: 0px 1px 4px #15223214;
    display: flex;
    justify-content: space-between;
}
.logo{
    text-align: center;
}
.logo img{
    width: 80%;
    padding: 40px 20px 40px 20px;
    
}
.logo hr {
    width: 92%;
    height: 0px;
    border: 1px solid #DDDDDD;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: pointer;

}
.sidebar-menu ul li {
    display: flex;
    align-items: center;
    padding: 16px;
    border-left: 2px solid white;
}
.sidebar-menu ul li i {
    opacity: 0.6;
}
.sidebar-menu ul li div {
    margin-left: 18px;
    font-size: 16px;
    letter-spacing: 0px;
    color: #171725;
    font-weight: 500;

}
.sidebar-menu {
    height: 92vh;
    width: 260px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
}


.title {
    text-align: left;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0px;
    color: #ffffff;
    margin-left: 30px;
}

.side-header {
    display: flex;
}

.add-school {
    padding: 13px 20px 13px 20px;
    border-radius: 8px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    outline: none;
    border: none;
    color: #386CB5;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
}


.options-menu {
    display: flex;
    align-items: start;
    z-index: 90;
}

.notifications {
    margin: 8px 16px 0 16px;
    width: 24px;
    height: 24px;
    background: transparent url('../assets/svg/ic-bell.svg') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: relative;
    cursor: pointer;
}


.profile {
    display: flex;
    justify-content: first baseline;
    align-items: center;
}



.profile .name {
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin-right: 0;
    overflow: hidden;
    width: 124px;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.profile img {
    width: 36px;
    height: 36px;
    border-radius: 25px;
    overflow: hidden;
    margin-right: 8px;
}

main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(100vh);
}
main .mainpage {
    margin-top: 6em;
    margin-left: 290px;
    height: calc(100vh - 6em);
    padding: 0 20px 0 20px;
}

.cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.card {
    width: 20%;
    max-width: 360px;
    /* height: 115px; */

    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 6px #0000001A;
    border-radius: 10px;
    padding: 10px 16px 10px 16px;
}
.cardtitle{
    text-align: left;
    font-size: 16px;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 0.4;
    font-weight: 600;

} 

.cardbody {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardbody .value {
    text-align: left;
    font-weight: 600;
    letter-spacing: 0px;
    color: #000000;
    font-size: 40px;

}

.cardbody .value span {
    font-size: 14px;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}


.cardbottom {
    margin-top: 10px;
    margin-bottom: 2.8px;
}

.cardbottom small {
    text-align: left;
    letter-spacing: 0px;
    color: #000000;
    opacity: 0.4;
    font-size: 14px;
}


.charts{
    padding:35px;
    padding-left: 18px;
    padding-top: 30px;
    padding-right: 22px;
    /* margin-left: 88px; */
    /* margin-top: 30px; */
    display: flex;
    justify-content: space-between;
}
.labels{
    display: flex;
    /* justify-content: space-between; */
    /* border: 2px solid red; */
    padding: 25px 20px 20px 20px
}
.l1{
    width: 12px;
    height: 12px;
    background-color: #F9AC32;
    border-radius: 50%;
}
.l2{
    width: 12px;
    height: 12px;
    background-color:#EEEEEE;
    border-radius: 50%;
}

.Roster {
    height: 24px;
    /* width: 40px; */
    margin-right:15px ;
    border-bottom: 2px solid #487FCC;
    /* border: 2px solid green; */
    color: #444B48;
    font-weight: 600;
    font-size: 18px;
}
.Teachers {
    margin-left:15px ;
    color :#444B48;
    opacity: 0.4;
    font-size: 18px;

}
.barchart{
    /* display: flex; */
    /* justify-content: space-between; */
    
    border-radius: 10px;
    background-color: #FFFFFF;
    width: 46.8%;
    /* height:350px; */
    padding: 18px;
}

.active {
    display: flex;
}
.active p {
    margin-top: 0px;
    padding-left: 5px;
    font-size: 12px;
}
.lab_leg {
    display: flex;
    justify-content: space-between;
}
.legend{
    padding: 20px 20px 0px 0px;
}


.charts .pie-chart-container {
    padding: 10px;
    padding-right: 15px;
    width: 46.8%;
    /* height: 350px; */
    /* margin-left: 42px; */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 6px #0000001A;
    border-radius: 10px;
}

.charts .pie-chart-container .options {
    padding: 10px 20px 10px 20px;
    display: flex;
    justify-content: space-between;
}

.charts .pie-chart-container .options .data-usage {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #444B48;
}

.charts .pie-chart-container .options .drop-down {
    width: 160px;
    /* height: 32px; */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}


.charts .pie-chart-container .options .drop-down span {
    font-size: 12px;
    letter-spacing: 0px;
    color: #444B48;
}


.pie-chart-container .options .drop-down {
    position: relative;
}

.pie-chart-container .options .drop-down .drop-down-pie-chart {
    list-style: none;
    padding: 0;
    position: absolute;
    width: 168px;
    left: 0;
    top: 22px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 4px;
    padding: 6px;
    cursor: pointer;
    display: none;
}


.pie-chart-container .options .drop-down:hover .drop-down-pie-chart {
    display: block;
}

.pie-chart-container .options .drop-down .drop-down-pie-chart li {
    /* height: 33px; */
    border-bottom: 1px solid #EEEEEE;
    padding: 6px;
    font-size: 12px;
    display: flex;
    align-items: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5px;
}

.pie-chart-container .options .drop-down .drop-down-pie-chart li:hover {
    background-color: #F5F8FF;
}

/* table */
.table-container {
    /* border: 1px solid red; */
    overflow-x: auto;
    padding: 5px 20px 10px 20px;
    /* margin-top: 20px; */
    margin: 20px;
    margin-right: 34px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 6px #0000001A;
    border-radius: 10px 10px 0px 0px
}

.table-container p.table-title {
    /* font-size: 18px; */
    font-weight: 600;
    letter-spacing: 0px;
    color: #444B48;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container table thead tr {
    /* text-align: left; */
    border-bottom: 1px solid #7e84a33e;
    /* opacity: 0.5; */
}

.table-container table thead tr th[scope="col"] {
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0px;
    color: #7E84A3;
    text-transform: uppercase;
    opacity: 1;
    padding: 0px 0px 20px 10px;
}

.table-container table thead tr th[scope="col"] i {
    color: black;
    font-size: 10px;
    text-transform: capitalize;
}

.table-container table tbody tr td {
    /* margin: 10px; */
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #000000;
}

.table-container table tbody tr th {
    width: 80px;
    height: 80px;
    text-align: left;
}

.table-container table tbody tr th img {
    width: 60px;
    height: 60px;
    border: 1px solid #EEEEEE;
}

.table-container table tbody tr td:last-child a {
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 0px;
    color: #487FCC;
}

.table-container table tbody tr td:last-child a i {
    margin-right: -6px;
}

/* end table */


@media (max-width: 1000px) {
    .cards {
        /* justify-content: space-between; */
        flex-wrap: wrap;
    }

    .cards .card {
        min-width: 42%;
        margin-top: 10px;
    }
}
