<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        body {
            background-image: url("bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Open Sans';
        }
        .forgot{
            background: #FFFFFF;
            box-shadow: 0px 1px 6px #00000029;
            border-radius: 20px;
            padding: 20px;
            height : 30vh;
            width : 25vw;
        }
        
        .main {
            display: flex;
            height: 100vh;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            }
        
        .title {
            font-size: 17px;
            letter-spacing: 0px;
            color: #000000;
            opacity: 0.5;
            }       

        .email {
            background: transparent url('img/email.png') 0% 0% no-repeat padding-box;
            background: #F7FAFF 0% 0% no-repeat padding-box;
            border: 1px solid #DDDDDD;
            border-radius: 5px;
            margin: 2px;
            opacity: 1;
            width : 95%;
            height :50px;
            margin-bottom: 4%;
            }
        .submitButton {
            color: white;
            font-weight: bolder;
            text-transform: uppercase;
            outline: none;
            border: none;
            width: 370px;
            height: 35px;
            background: linear-gradient(270deg, #386CB5 0%, #669FED 100%);
            box-shadow: 0px 0px 5px #386CB566;
            border-radius: 6px;
            opacity: 1;

            }   

    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="Logo.svg" alt="">
        </div>
        <div class="forgot">
            <h4>FORGOT PASSWORD</h4>
            <p class="title">Enter your registered email address. We will email you a new password for your account</p>
            <form action="backend.php">
                <input class="email" type="email" placeholder="Email ID">
                <a href="backend.php"><button class="submitButton" type="submit">RETRIEVE PASSWORD</button></a>

            </form>

        </div>
    </div>
</body>
</html>